/*@import url(http://fonts.googleapis.com/css?family=Titillium+Web:500);
@import url(http://fonts.googleapis.com/css?family=Roboto:300);*/
html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
  /*overflow-x:hidden;*/
}

.fixed{
  position: fixed;
  overflow-x: auto;
}

}
.sidebar-container{
  height: 100%;
}
.bg-gradient {
    background: linear-gradient(154deg, #008FE2 0px, #00B29C 100%) repeat scroll 0% 0% transparent;
}
.bg-blue{
  background-color: #3C3650;
}
.bg-black {
    background-color: black;
}
.bg-gradient {
    background-color: transparent !important;
}
.body-color{
	background: none repeat scroll 0% 0% #FAFCFE;
}

.uk-block-border{
	border: 1px;
	border-style: solid;
	border-color: #d4d4d4;
}
.uk-nav-side, h3, h2{
	font-family: 'Titillium Web', sans-serif;
}

h4, h5, h6{
	font-family: Robot, sans-serif;
}
.color-white{
	color: white #fff;
}

.color-white li a:hover{
	color: black #000;
}
.top-menu-position{
  z-index: 999999;
}
/*gallery image selected*/
.selected { 
  border: 4px solid green; }
/* test image preview before upload */
#profile-imagePreview {
    width: 180px;
    height: 180px;
    background-position: center center;
    background-size: cover;
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
    display: inline-block;
}

/*  BLUE COLOR */
.bg-blue-2{
  background-color: #47415B;
}
/* PURPLE COLOR*/
.bg-purple{
  background-color: #AC6BD4;
}
.uk-nav-side > li > a{
  color: #B5B5C1;
}

.uk-nav-side > li > a:hover,
.uk-nav-side > li > a:focus{
  color: #fff;
  background-color: #3C3650;
}


.uk-nav-side .uk-nav-header {
    color: #B5B5C1;
}
.uk-link, a {
    color: #B5B5C1;
    text-decoration: none;
    cursor: pointer;
}

.uk-nav-side ul a {
    color: #B5B5C1;
}

.uk-nav-side ul a:hover,
.uk-nav-side ul a:focus {
    color: #fff;
}

.uk-nav-side ul a{
    padding: 5px;
}

.uk-button-primary{
    background-color: #3C3650;
}
.uk-button-primary:hover{
    background-color: #47415B;
}
.uk-button-active{
    color: #3C3650;
}

.uk-button-link {
    color: #8164B2;
}

.uk-dropdown-navbar {
    margin-top: 0;
    background: #47415B;
    color: #fff;
}

.uk-navbar-nav > li.uk-open > a, .uk-navbar-nav > li:hover > a, .uk-navbar-nav > li > a:focus {
    background-color: #47415B;
    color: #fff;
    outline: 0;
}

.uk-nav-navbar > li > a {
    color: #DADCE3;
}

.uk-nav-navbar > li > a:focus, .uk-nav-navbar > li > a:hover {
    background: #3C3650;
    color: #fff;
    outline: 0;
}

.uk-nav-navbar .uk-nav-divider {
    border-top: 1px solid #3C3650;
}

.uk-link:hover, a:hover {
    color: #6EBC84;
    text-decoration: none;
}
.uk-contrast a:hover:not([class]) {
    color: #fff;
    text-decoration: none;
}

.uk-navbar-toggle:focus, .uk-navbar-toggle:hover {
    color: #DADCE3;
}
/* BLUE COLOR*/
/* sidebar width*/
.uk-nav > li > a {
    padding: 5px 15px;
}
/*corner round*/
.uk-block-border{
  border-radius: 4px;
  border-bottom: solid 2px #d4d4d4;

}